<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="x-apple-disable-message-reformatting">
	<title></title>
	<!--[if mso]>
	<noscript>
		<xml>
			<o:OfficeDocumentSettings>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
	</noscript>
	<![endif]-->
	<style>
		table, td, div, h1, p {font-family: Arial, sans-serif;}
	</style>
</head>
<body style="margin:0;padding:0;">
	<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
		<tr>
			<td align="center" style="padding:0;">
				<table role="presentation" style="width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
					<tr>
						<td align="center" style="padding:40px 0 30px 0;background:#156180;">
							<img src="https://vivetuimaginacion.shop/images/logo.png" alt="" width="100" style="height:auto;display:block;" />
              <h1 style="color:#ffffff;padding-top: 5px;font-size:24px;margin:0 0 10px 0;font-family:Arial,sans-serif;">Vive tu imaginación</h1>
						</td>
					</tr>
					<tr>
						<td style="padding:36px 30px 42px 30px;">
							<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
								<tr>
									<td style="padding:0 0 0px 0;color:#153643;">
										<h1 style="font-size:24px;margin:0 0 10px 0;font-family:Arial,sans-serif;">Alerta de pedido</h1>
									</td>
								</tr>
                <tr>
                  <td>
                    
                  </td>
								</tr>
                <tr>
									<td style="padding:0 0 0px 0;color:#153643;">
										<h1 style="font-size:24px;margin:30px 0 10px 0;font-family:Arial,sans-serif;">Se ha detectado un nuevo pedido</h1>
									</td>
								</tr>

						</td>
					</tr>
					<tr>
						<td style="padding:30px;background:#156180;">
							<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
								<tr>
									<td style="padding:0;width:80%;" align="left">
										<p style="margin:0;font-size:14px;line-height:16px;font-family:Arial,sans-serif;color:#ffffff;">
                      © 2024, Vive tu imaginacion. Todos los derechos reservados.
										</p>
									</td>
									<td style="padding:0;width:20%;" align="right">
										<table role="presentation" style="border-collapse:collapse;border:0;border-spacing:0;">
											<tr>
												<td style="padding:0 0 0 10px;width:38px;">
													<a href="https://www.facebook.com/profile.php?id=61553772341928" style="color:#ffffff;" target="_blank"><img src="https://vivetuimaginacion.shop/images/facebook.png" alt="Facebook" width="38" style="height:auto;display:block;border:0;" /></a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
          <tr>
            <td style="margin: 20px; padding: 20px;">
              <p align="justify" style="margin:20px 0px 0px 0px;font-size:12px;line-height:16px;font-family:Arial,sans-serif;color:#000000;">
                Este mail es solo para la informar sobre nuevos pedidos y no es necesario que lo respondas. 
                Si necesita ayuda o tiene alguna sugerencia, contáctate con nuestro Servicio de Atención al Cliente. <br> 
                <strong>
                  contacto@vivetuimaginacion.shop 
                </strong>
              </p>
            </td>
          </tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>




